; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	geekfactory/GeekFactory Shell Library @ ^1.2.0
	mmarchetti/DirectIO @ ^1.2.0
	feilipu/FreeRTOS @ 10.4.6-8
	majicdesigns/MD_Parola@^3.6.1
	waspinator/AccelStepper@^1.61
